##############正式地址
VUE_APP_URL='https://xcx.inflex.top'
VUE_APP_IPFS ='https://ipfs.tesra.vip:8011/ipfs/'
VUE_APP_IPFS_UP_URL ='https,ipfs.tesra.vip,8011'
##############测试服地址
#VUE_APP_URL='https://113.204.194.86:9001/'
#VUE_APP_IPFS ='https://113.204.194.92:7071/ipfs/'
#VUE_APP_IPFS_UP_URL ='https,113.204.194.92,7071'
##############开发地址
#VUE_APP_URL='https://xcx.inflex.top:9005'
#VUE_APP_IPFS ='http://113.204.194.82:8089/ipfs/'
#VUE_APP_IPFS_UP_URL ='https,113.204.194.92,9091'